{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/icons/*": [
        "./src/components/icons/*"
      ],
      "@/images/*": [
        "./public/images/*"
      ],
      "@/logos/*": [
        "./public/images/logos/*"
      ]
    }
  }
}